/* 
 * ============
 * Fonts
 * ============
 */

@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");

/* 
 * global styles
 * faster development
 * reusable 
 */

/* 
 * ============
 * Variables
 * ============
 */
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more global css */

.btn {
  display: inline-block;
  background: var(--clr-primary);
  text-transform: uppercase;
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.title {
  text-transform: capitalize;
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

/* 
 * =============
 * Navbar
 * =============
 */
.navbar {
  position: fixed;
  top: 2rem;
  left: 2rem;
  z-index: 4;
}

.nav-btn {
  cursor: pointer;
  font-size: 2.5rem;
  background: none;
  color: var(--clr-primary);
  border: none;
  animation: navbar-animation 2s ease-out infinite;
}

@keyframes navbar-animation {
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.close-btn-container {
  margin-bottom: 3rem;
  margin-right: 1rem;
}

.close-btn {
  font-size: 2.5rem;
  color: rgba(255, 0, 0, 0.4);
  background: none;
  border: none;
  float: right;
  cursor: pointer;
}

.close-btn:hover {
  color: rgb(188, 4, 4);
}

.nav-lists {
  background: var(--clr-grey-10);
  width: 20rem;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  transform: translateX(-100%);
  transition: var(--transition);
}
.movetoright {
  transform: translate(0);
}

.nav-content {
  padding-top: 1rem;
  list-style-type: none;
  line-height: 2.8rem;
}

.nav-item {
  display: block;
  color: var(--clr-grey-5);
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  padding-left: 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.nav-item a {
  color: var(--clr-grey-5);
}

.nav-item:hover {
  background: var(--clr-primary-light);
  border-left: 5px solid var(--clr-primary);
  color: var(--clr-primary);
}

/* 
 * =============
 * Header
 * =============
 */

/* 思考为什么要用header而不用banner */
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  /* background: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
    url("./images/main-bcg.jpeg") center/cover no-repeat; */
  width: 100%;
  height: 100vh;
  /* 为什么要使用relative布局 */
  position: relative;
  /* animation */
  /* 为什么要用overflow-x属性 */
  overflow-x: hidden;
}

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.banner h2 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
  /* animation */
  animation: move-1 4s ease-in-out 1;
  animation-fill-mode: both;
}

@keyframes move-1 {
  0% {
    transform: translateX(900px);
  }
  40% {
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(100px);
  }
}

.banner h1 {
  color: var(--clr-white);
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: move-2 4s 1 ease-in-out;
  animation-fill-mode: both;
}

@keyframes move-2 {
  0% {
    transform: translateX(-900px);
  }
  40% {
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-100px);
  }
}

.banner-btn {
  outline: 0.125rem double var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.7rem;
}

.banner a {
  background-color: var(--clr-primary);
  /* width: 16vw; */
  width: 180px;
  text-align: center;
  /* animation */
  animation: scale 5s 1 ease-out;
  animation-fill-mode: both;
}

@keyframes scale {
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* 
 * ===============
 * Content-divider
 * ===============
 */

.content-divider {
  display: block;
  width: 100%;
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* 
 * ==============
 * Skills 
 * ==============
 */
.skills {
  /* display: inline-block; */
  width: 100%;
  height: 60%;
  text-align: center;
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0px 2px var(--clr-primary);
  transition: var(--transition);
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  color: var(--clr-primary);
  transition: var(--transition);
  display: inline-block;
}

.skill:hover .icon {
  transform: translateY(-5px);
}

/* 思考区别 */
/* .icon {
  transform: translateY(-10px);
} */

/* .icon:hover {
  transform: translateY(-10px);
} */

.skill-title {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem; /* 为什么要使用max-width属性 */
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    /* float: left; */
    width: 25%;
  }
}

/* 
 * ===============
 * About
 * ===============
 */

.section-title {
  margin-bottom: 2rem;
}

.section-title h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

.section-center {
  /* 为什么要用padding */
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding-block-end: 4rem 1rem;
  }
}

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-picture {
  transition: var(--transition);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

h1 {
  font-size: 40px;
  /* font-size: 2rem; */
}

/* 
 * ===============
 * Products
 * ===============
 */
.products {
  background: var(--clr-grey-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
    /* padding-right: 2rem; */
  }
}

@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
    /* padding-right: 2rem; */
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* 
 * =============
 * Services
 * =============
 */

.services {
  background: var(--clr-white);
  text-align: center;
}

.services-title {
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.services-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.service {
  display: inline-block;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  transition: var(--transition);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  /* 老师没有这2行代码 */
  width: 85%;
  margin-bottom: 3rem;
}

.service:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.service-picture {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.icons {
  margin: 0 auto;
  margin-top: -2rem;
  transform: translateY(-0.5rem);
  width: 4rem;
  height: 4rem;
  background: var(--clr-primary-light);
  border-radius: 50%;
  border: 5px solid var(--clr-white);
  display: inline-block;
}

.service-icon {
  font-size: 1.8rem;
  color: var(--clr-primary);
  /* background: var(--clr-primary-light); */
}

.icons span {
  display: inline-block;
  margin-top: 5px;
}

.service-info {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
}

.service-info h4 {
  font-size: 1rem;
}

.service-text {
  font-size: 0.875rem;
  width: 80%;
  margin: 0 auto;
  color: var(--clr-grey-5);
}

.service-btn {
  margin-top: 1.5rem;
  margin-bottom: 2.25rem;
  border-radius: var(--radius);
  font-weight: 400;
  font-size: 0.2rem;
  text-transform: capitalize;
  /* 没有设置padding */
}

@media screen and (min-width: 770px) {
  .service {
    float: left;
    width: 40%;
    max-width: 475px;
    margin-left: 2rem;
  }
  .service-text {
    font-size: 1rem;
    width: 85%;
  }
}

@media screen and (min-width: 1000px) {
  .service {
    float: left;
    width: 30%;
  }
}

@media screen and (min-width: 1200px) {
  .services {
    width: 85vw;
    margin: 0 auto;
    max-width: 1200px;
  }
}

/* 
 * =============
 * Contact
 * =============
 */

.contact {
  background: var(--clr-grey-10);
  margin-top: 4rem;
  /* padding-top: 4rem; */
  padding-bottom: 4rem;
}

.intro {
  margin-bottom: 2rem;
  font-family: var(--ff-primary);
  /* border: 2px solid red; */
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 300;
}

.contact-icon {
  font-size: 1rem;
  color: var(--clr-primary);
}

.fa-phone {
  transform: rotate(270deg);
}

.contact-text {
  color: var(--clr-grey-1);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
}

.contact-intro {
  width: 85%;
  margin: 2rem auto;
}

.about-contact {
  max-width: 500px;
  padding-top: 2.5rem;
}

.intro h4:not(span, .contact-text) {
  font-size: 1rem;
}

.contact-info-box {
  width: 85%;
  margin: 0 auto;
}

@media screen and (min-width: 1000px) {
  .contact-intro {
    float: left;
    width: 50%;
    padding-left: 5rem;
  }
  .contact-info-box {
    float: right;
    width: 50%;
    padding: 4rem;
  }
  .about-contact {
    margin: 0 auto;
    padding-left: 5rem;
  }
}

.contact-box {
  background: var(--clr-white);
  text-align: center;
  max-width: 600px;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  /* border: 2px solid red; */
}

.contactus-title {
  color: var(--clr-grey-5);
  font-size: 1.6rem;
  letter-spacing: var(--spacing);
  padding-top: 1.5rem;
  padding-bottom: 1.2rem;
}

.contact-input {
  width: 90%;
  height: 2.5rem;
  border-radius: var(--radius);
  border: 1px solid var(--clr-white);
  background: var(--clr-grey-10);
  margin-bottom: 1.2rem;
  letter-spacing: var(--spacing);
  padding-left: 1rem;
  font-family: var(--ff-primary);
}

.contactus-text {
  min-height: 5rem;
  max-width: 90%;
  min-width: 90%;
  margin-bottom: 2rem;
  padding-top: 0.5rem;
}

.contact-btn {
  width: 100%;
  height: 3rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

/*
 *==============
 * Rights
 *==============
 */

.rights {
  height: 12rem;
  background: rgba(0, 0, 0, 0.9);
  color: var(--clr-white);
  font-family: var(--ff-primary);
  text-align: center;
}

.rights-box {
  margin: 4rem auto;
}

.media-icon {
  font-size: 1.5rem;
  letter-spacing: 8px;
  transition: var(--transition);
  cursor: pointer;
}

.fa-facebook:hover {
  color: var(--clr-primary);
}

.fa-twitter:hover {
  color: var(--clr-primary);
}

.fa-instagram:hover {
  color: var(--clr-primary);
}

.rights-text {
  margin-top: 1rem;
  text-transform: uppercase;
  font-weight: 300;
}

.rights-text span {
  color: var(--clr-primary);
}

#year {
  color: var(--clr-white);
}
